eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=notification-service
server.port=0

# Distributed Tracing: Mikroservisler arasinda izleme, performans ve hata tespiti.
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0


#Kafka Properties
#Spring , Kafka broker'ina baglanir
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
#ayni Kafka konusundan gelen mesajlari farkli tüketici gruplari arasinda paylastirarak is yükünü dagitmak ve paralel olarak islem yapmaktir
spring.kafka.consumer.group-id=notificationId
#Kafka tüketicisi  key'leri, String formatindan deserialize eder
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Kafka tüketicisi, value'lari JSON formatindan deserialize eder.
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#'event' Java nesnesinin 'org.example.OrderPlacedEvent' Java sinifina karsilik geldigini belirtir.
#farkli uygulamalar arasinda JSON verilerinin dogru sekilde islenerek eslenmesini saglar.
spring.kafka.consumer.properties.spring.json.type.mapping=event:org.example.OrderPlacedEvent