spring.datasource.url=jdbc:postgresql://localhost:5433/store-service
spring.datasource.username=postgres
spring.datasource.password=silasener35
spring.jpa.hibernate.ddl-auto=update
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=store-service