spring.application.name=store-service
spring.datasource.url=jdbc:postgresql://localhost:5432/store-service
spring.datasource.username=postgres
spring.datasource.password=Trabzon_3461?
spring.jpa.hibernate.ddl-auto=update

server.port=8082