spring.datasource.url=jdbc:postgresql://localhost:5433/order-service
spring.datasource.username=postgres
spring.datasource.password=silasener35
spring.jpa.hibernate.ddl-auto=update
server.port=8081
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=order-service